.\"                                      Hey, EMACS: -*- nroff -*-
.\" Licensed under various licenses by various contributors, see the copyright file
.\"
.TH ESCHALOT 1
.SH NAME
eschalot \- generator of personalized .onion addresses
.SH SYNOPSIS
eschalot [\fIOPTIONS\fP]
eschalot [\fIOPTIONS\fP] \fIVALUE\fP
.SH DESCRIPTION
.B Eschalot
is a TOR hidden service name generator, it allows one to produce a (partially) customized vanity .onion address using a brute-force method.
.PP
See http://torproject.org for more information about the TOR network
and http://torproject.org/docs/hidden-services for the hidden services documentation.
.PP
Why eschalot? Well, eschalot is a different name for shallot and it is a fork of an older .onion names generator called shallot.
.PP
Eschalot is distributed in source form under BSD license. It should compile on any Unix or Linux system, but might need some minor modifications.
.PP
It was developed and most extensively tested on OpenBSD, but was also tested to compile and run on DragonFlyBSD, FreeBSD, CentOS Linux, and couple other mainstream Linux distributions whose names I do not recall at the moment.
Various combinations of big/little endian platforms, 32bit/64bit platforms, and gcc/pcc/llvm/clang static analizer were tested. Many bugs were uncovered, some were fixed, some are still there.
.SH COMMANDS
.TP
.B \-v
 Verbose mode - print extra information to STDERR
.TP
.B \-c
 Continue searching after the hash is found
.TP
.B \-t[COUNT]
 Number of threads to spawn (default is one)
.TP
.B \-l[MIN-MAX]
 Look for prefixes that are from 'min' to 'max' characters long
.TP
.B \-n
 Allow digits to be part of the prefix (affects wordlist mode only)
.TP
.B \-f [FILENAME]
 Name of the text file with a list of prefixes
.TP
.B \-p [PREFIX]
 Single prefix to look for (1-16 characters long)
.TP
.B \-r [REGEX]
 Search for a POSIX-style regular expression
.SH EXAMPLES
.TP
.B eschalot \-cvt4 \-l8\-12 \-f wordlist.txt >> results.txt
 Search for hashes containing words from wordlist.txt between 8 and 12 characters on 4 threads in verbose mode
.TP
.B eschalot \-v \-r '^test|^exam'
Search for an hash beginning with test or exam in verbose mode:
.TP
.B eschalot \-ct5 \-p test
Search for hashes beginning with test on 5 threads:
.SH REGEX PATTERN EXAMPLES
.TP 13
.B xxx
must contain 'xxx'
.TP
.B ^foo
must begin with 'foo'
.TP
.B bar$
must end with 'bar'
.TP
.B b[aoeiu]r
must have a vowel between 'b' and 'r'
.TP
.B '^ab|^cd'
must begin with 'ab' or 'cd'
.TP
.B [a-z]{16}
must contain letters only, no digits
.TP
.B ^dusk.*dawn$
must begin with 'dusk' and end with 'dawn'
.TP
.B [a-z2-7]{16}
any name - will succeed after one iteration
