.\"                                      Hey, EMACS: -*- nroff -*-
.\" Licensed under various licenses by various contributors, see the copyright file
.\"
.TH WORGEN 1
.SH NAME
worgen \- generator of word combinations
.SH SYNOPSIS
worgen [\fIMIN-MAX\fP] FILE [\fIMINF-MAXF\fP] FILE [\fIMINF-MAXF\fP] ... > RESULTFILE
.SH DESCRIPTION
.B Worgen
is an included utility to generate large wordlists for eschalot.
This utility is far from complete and is not very user friendly, but can be used if needed.
.SH PARAMETERS
.TP
.B MIN-MAX
 Length limits for the output strings
.TP
.B FILE
 Name of the word list file (required)
.TP
.B MINF-MAXF
 Length limits for the words from the file
.TP 9
Example:
.B worgen 8-12 wordlist1.txt 5-10 wordlist2.txt 3-5 > results.txt
.PP
Generates word combinations from 8 to 12 characters long using 5-10 character long words from 'wordlist1.txt' followed by 3-5 character long words from 'wordlist2.txt', saves the results to 'results.txt'.
